# TGram

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miracle/tgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/tgram/: MainActivity.kt  MainActivityViewModel.kt  TGramApp.kt  TGramApplication.kt
app/src/main/java/com/miracle/tgram/navigation/: BackStackParallax.kt  Screens.kt  TGramNavHost.kt
app/src/main/java/com/miracle/tgram/ui/: TGramApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: splashscreen.xml  strings.xml  themes.xml
app/src/test/java/com/miracle/tgram/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/miracle/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/miracle/common/: TGramDispatchers.kt
core/common/src/test/java/com/miracle/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/miracle/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/miracle/data/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/miracle/model/: ExampleInstrumentedTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/authorization/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/res/values/: strings.xml
feature/chatinfo/: build.gradle.kts
feature/chatinfo/src/main/res/values/: strings.xml
feature/chats/: build.gradle.kts
feature/chats/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libtd-ktx/: build.gradle
libtd-ktx/src/main/: AndroidManifest.xml
libtd-ktx/src/main/java/kotlinx/telegram/core/: TelegramException.kt  TelegramFlow.kt
libtd-ktx/src/main/java/kotlinx/telegram/coroutines/: AccentColorFunctionsKtx.kt  AccountFunctionsKtx.kt  AnimationFunctionsKtx.kt  AuthenticationFunctionsKtx.kt  AutoDownloadSettingsFunctionsKtx.kt  AutosaveSettingsFunctionsKtx.kt  BackgroundFunctionsKtx.kt  BasicGroupFunctionsKtx.kt  BotInfoFunctionsKtx.kt  BusinessConnectedBotFunctionsKtx.kt  CallFunctionsKtx.kt  ChatFunctionsKtx.kt  CommonFunctionsKtx.kt  ContactFunctionsKtx.kt  CountFunctionsKtx.kt  DatabaseFunctionsKtx.kt  DateFunctionsKtx.kt  EmailFunctionsKtx.kt  EmojiFunctionsKtx.kt  FileFunctionsKtx.kt  ForumTopicFunctionsKtx.kt  GameFunctionsKtx.kt  LanguageFunctionsKtx.kt  LocationFunctionsKtx.kt  LogFunctionsKtx.kt  MessageFunctionsKtx.kt  NetworkFunctionsKtx.kt  NotificationFunctionsKtx.kt  OrderInfoFunctionsKtx.kt  PassportFunctionsKtx.kt  PasswordFunctionsKtx.kt  PaymentFunctionsKtx.kt  PhoneNumberFunctionsKtx.kt  PhotoFunctionsKtx.kt  PollFunctionsKtx.kt  PremiumFeatureFunctionsKtx.kt  ProxyFunctionsKtx.kt  QueryFunctionsKtx.kt  QuickReplyShortcutFunctionsKtx.kt  SessionFunctionsKtx.kt  (+10 more)
libtd-ktx/src/main/java/kotlinx/telegram/extensions/: AccentColorKtx.kt  BaseKtx.kt  BasicGroupKtx.kt  BusinessConnectionKtx.kt  CallKtx.kt  ChatKtx.kt  CommonKtx.kt  FileKtx.kt  GroupCallKtx.kt  MessageKtx.kt  NotificationGroupKtx.kt  NotificationSoundKtx.kt  ProfileAccentColorKtx.kt  ProxyKtx.kt  SavedMessagesTopicKtx.kt  SecretChatKtx.kt  SessionKtx.kt  StoryKtx.kt  SupergroupKtx.kt  TelegramKtx.kt  UserKtx.kt
libtd-ktx/src/main/java/kotlinx/telegram/flows/: AccentColorUpdatesKtx.kt  AnimationUpdatesKtx.kt  BasicGroupUpdatesKtx.kt  CallUpdatesKtx.kt  ChatUpdatesKtx.kt  CommonUpdatesKtx.kt  CountUpdatesKtx.kt  FileUpdatesKtx.kt  MessageUpdatesKtx.kt  NotificationUpdatesKtx.kt  PollUpdatesKtx.kt  QuickReplyShortcutUpdatesKtx.kt  StickerUpdatesKtx.kt  StoryUpdatesKtx.kt  SupergroupUpdatesKtx.kt  UserUpdatesKtx.kt
libtd/src/main/java/org/drinkless/tdlib/: Client.java  TdApi.java
libtd/src/main/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
libtd/src/main/javadoc/org/drinkless/tdlib/: Client.ExceptionHandler.html  Client.ExecutionException.html  Client.LogMessageHandler.html  Client.ResultHandler.html  Client.html  TdApi.AccentColor.html  TdApi.AcceptCall.html  TdApi.AcceptTermsOfService.html  TdApi.AccountTtl.html  TdApi.ActivateStoryStealthMode.html  TdApi.AddChatFolderByInviteLink.html  TdApi.AddChatMember.html  TdApi.AddChatMembers.html  TdApi.AddChatToList.html  TdApi.AddContact.html  TdApi.AddCustomServerLanguagePack.html  TdApi.AddFavoriteSticker.html  TdApi.AddFileToDownloads.html  TdApi.AddLocalMessage.html  TdApi.AddLogMessage.html  TdApi.AddMessageReaction.html  TdApi.AddNetworkStatistics.html  TdApi.AddProxy.html  TdApi.AddQuickReplyShortcutInlineQueryResultMessage.html  TdApi.AddQuickReplyShortcutMessage.html  TdApi.AddQuickReplyShortcutMessageAlbum.html  TdApi.AddRecentSticker.html  TdApi.AddRecentlyFoundChat.html  TdApi.AddSavedAnimation.html  TdApi.AddSavedNotificationSound.html  TdApi.AddStickerToSet.html  TdApi.AddedReaction.html  TdApi.AddedReactions.html  TdApi.Address.html  TdApi.AllowBotToSendMessages.html  TdApi.AnimatedChatPhoto.html  TdApi.AnimatedEmoji.html  TdApi.Animation.html  TdApi.Animations.html  TdApi.AnswerCallbackQuery.html  (+2562 more)
(+91 files in other folders)
