plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk = 34
    namespace = 'com.miracle.libtd.ktx'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    api(project(":libtd"))
    implementation libs.androidx.core.ktx
}